<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<style>
*
{
margin:0;
padding:0;
font-family:"Arial,Helvetica",sans-serif;
box-sizing:border-box;
}
body
{
background-image:url(contact.jpg);
background-size:cover;
background-attachment:fixed;
background-repeat:no-repeat;
min-height:100vh;
display:flex;
align-items:center;
justify-content:center;
opacity:0.7;
}
.contact-info
{
display:flex;
width:500%;
max-width:300px;
align-items:center;
justify-content:center;
padding: 0 20px;
}
.card
{
background:#2d1552;
padding:0 30px;
margin:0 10px;
width:400px;
height:300px;
display:flex;
flex-direction:column;
justify-content:center;
color:#fff;
align-items:center;
cursor:pointer
}
.card-icon
{
font-size:28px;
background:#e9c914;
width:400px;
height:300px;
text-align:center;
line-height:60px !important;
border-radius:100%;
transition:0.3s linear;
}
.card:hover .card-icon
{
background:none;
color:#e9c914;
transform:scale(1.6);
}
.card p
{
margin-top:20px;
font-weight:300;
letter-spacing:2px;
max-height:0;
opacity:0;
transition:0.3s linear;
}
.card:hover p
{
max-height:40px;
opacity:1;
}
@media screen and (max-width:400px)
{
.contact-info
{
flex-direction:column;
}
.card
{
width:100%;
max-width:300px;
margin:5px 0;
}
}
</style>
</head>
<body>

<div class="contact-info">

<div class="card">
<i class="card-icon far fa-envelope"></i>
<p>ummadimounika@gmail.com</p>
</div>

<div class="card">
<i class="card-icon fas fa-phone"></i>
<p>9927638498</p>
</div>

<div class="card">
<i class="card-icon fas fa-map-marker-alt"></i>
<p>ANDHRA PRADESH,INDIA</p>
</div>

</div>
</body>
</html>